PictureThis/PictureThis/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PictureThis;assembly=PictureThis"
    mc:Ignorable="d"
    x:Class="PictureThis.MainPage"
    Title="Picture This!">

    <StackLayout>
        <Frame
            HasShadow="False"
            BackgroundColor="Goldenrod">
            <Label 
                Text="Picture This!"
                HorizontalOptions="Center"
                FontSize="Title"/>
        </Frame>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    BackgroundColor="Crimson"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Text="Take a Picture"
                    TextColor="Black"/>
                <Button
                    Grid.Row="1"
                    BackgroundColor="Aquamarine"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Text="Label Picture"
                    TextColor="Black"/>
                <Button
                    Grid.Row="2"
                    BackgroundColor="DarkSeaGreen"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Text="Rate Pictures"
                    TextColor="Black"/>
                <Button
                    Grid.Row="3"
                    BackgroundColor="Khaki"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    
                    Text="Browse All Pictures"
                    TextColor="Black"/>
            </Grid>
        </ScrollView>
          
    </StackLayout>
</ContentPage>