PictureThis/PictureThis/View/GalleryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictureThis.GalleryPage"
             Title="Gallery Page"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Margin="5,5,5,5">
            <Button
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnBrowseClickedTop5Rated"
                    Text="Top 5 rated Pictures"
                    Style="{StaticResource btnStyle}"/>
            <Button
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnBrowseClickedAllPictures"
                    Text="Go through all Pictures"
                    Style="{StaticResource btnStyle}"/>
            <Button
                    Grid.Row="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnBrowseSortRating"
                    Text="Sort by Rating higest to lowest"
                    Style="{StaticResource btnStyle}"/>
            <Button
                    Grid.Row="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnBrowseClickedLocation"
                    Text="Display pictures closest to your Location"
                    Style="{StaticResource btnStyle}"/>

            <Button
                    Grid.Row="4"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="5"
                    Padding="5,0,5,0"
                    Clicked="OnBrowseSortByTags"
                    Text="Choose a Tag"
                    Style="{StaticResource btnStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
